<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".SignUp_Login.student_signup">


        <ImageView
            android:id="@+id/logosignup"
            android:layout_width="193dp"
            android:layout_height="158dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logosignup" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/spring_green"
            android:text="Pick Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.735"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Phone" />

        <EditText
            android:id="@+id/et_Phone2"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:hint="Parent Contact Number"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/tv_address"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Phone2" />

        <EditText
            android:id="@+id/et_Phone"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <Button
            android:id="@+id/btn_click"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@color/spring_green"
            android:text="CLICK!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="144dp"
            android:ems="10"
            android:hint="Set Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <EditText
            android:id="@+id/et_confirmpassword"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/spring_green"
            android:text="REGISTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_confirmpassword" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Set Username"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <TextView
            android:id="@+id/tv_dob"
            android:layout_width="163dp"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:hint="Select Birth Date"
            android:textColorHint="@color/white"
            android:textSize="19dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_date"
            app:layout_constraintTop_toBottomOf="@+id/et_Phone" />

        <TextView
            android:id="@+id/tv_clickpicture"
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:hint="Click Picture:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="19dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_click"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>