<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iceblue"
    tools:context=".SignUp_Login.studentparent">


    <ImageView
        android:id="@+id/logosplogin"
        android:layout_width="193dp"
        android:layout_height="158dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_student"
        android:layout_width="203dp"
        android:layout_height="186dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="STUDENT"
        android:padding="@android:dimen/dialog_min_width_minor"
        android:scaleType="fitCenter"
        android:src="@drawable/student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logosplogin" />

    <ImageButton
        android:id="@+id/imageButton_parent"
        android:layout_width="207dp"
        android:layout_height="208dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="true"
        android:contentDescription="PARENT"
        android:padding="@android:dimen/dialog_min_width_minor"
        android:scaleType="fitCenter"
        android:src="@drawable/parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_student" />

    <TextView
        android:id="@+id/tv_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="STUDENT"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_student" />

    <TextView
        android:id="@+id/tv_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PARENT"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>